In [4]:
import numpy as np
import pandas as pd

In [3]:
df.shape

(88883, 85)

In [4]:
people = {
    "name": ['x', 'y', 'z'],
    "role": ['a', 'b', 'c']
}
print(people['name'])
print(people['role'])

['x', 'y', 'z']
['a', 'b', 'c']

In [5]:
df_people = pd.DataFrame(people)
df_people.iloc[[0,1], 1]

0    a
1    b
Name: role, dtype: object

In [6]:
type(df_people)

pandas.core.frame.DataFrame

In [7]:
df.iloc[0]

Respondent                                                      1
MainBranch                 I am a student who is learning to code
Hobbyist                                                      Yes
OpenSourcer                                                 Never
OpenSource      The quality of OSS and closed source software ...
                                      ...
Sexuality                                 Straight / Heterosexual
Ethnicity                                                     NaN
Dependents                                                     No
SurveyLength                                Appropriate in length
SurveyEase                             Neither easy nor difficult
Name: 0, Length: 85, dtype: object

In [8]:
df_people.iloc[[1,2],[0,1]]

  name role
1    y    b
2    z    c

In [3]:
people = {
    'name': ["John", "Jane", "James", "Jennifer"],
    'email': ["johndoe@gmail.com", "janedoe@gmail.com", "JamesB@gmail.com", "JenniferAnniston@gmail.com"]
}

In [11]:
people

{'name': ['John', 'Jane', 'James', 'Jennifer'],
 'email': ['johndoe@gmail.com',
  'janedoe@gmail.com',
  'JamesB@gmail.com',
  'JenniferAnniston@gmail.com']}

In [14]:
df = pd.DataFrame(people)
df

       name                       email
0      John           johndoe@gmail.com
1      Jane           janedoe@gmail.com
2     James            JamesB@gmail.com
3  Jennifer  JenniferAnniston@gmail.com

In [12]:
df = df.set_index("email")

In [13]:
df

                                name
email
johndoe@gmail.com               John
janedoe@gmail.com               Jane
JamesB@gmail.com               James
JenniferAnniston@gmail.com  Jennifer

In [15]:
df

       name                       email
0      John           johndoe@gmail.com
1      Jane           janedoe@gmail.com
2     James            JamesB@gmail.com
3  Jennifer  JenniferAnniston@gmail.com

In [16]:
df.set_index("name")

                               email
name
John               johndoe@gmail.com
Jane               janedoe@gmail.com
James               JamesB@gmail.com
Jennifer  JenniferAnniston@gmail.com

In [17]:
df

       name                       email
0      John           johndoe@gmail.com
1      Jane           janedoe@gmail.com
2     James            JamesB@gmail.com
3  Jennifer  JenniferAnniston@gmail.com

In [19]:
people["name"].append("Yeshwanth")
people["email"].append("YeshwanthM@gmail.com")

In [20]:
df = pd.DataFrame(people)
df

        name                       email
0       John           johndoe@gmail.com
1       Jane           janedoe@gmail.com
2      James            JamesB@gmail.com
3   Jennifer  JenniferAnniston@gmail.com
4  Yeshwanth        YeshwanthM@gmail.com

In [23]:
df_add = pd.DataFrame({"name": ["Siri"], "email": ["siriM@gmail.com"]})
df_add

   name            email
0  Siri  siriM@gmail.com

In [25]:
df

        name                       email
0       John           johndoe@gmail.com
1       Jane           janedoe@gmail.com
2      James            JamesB@gmail.com
3   Jennifer  JenniferAnniston@gmail.com
4  Yeshwanth        YeshwanthM@gmail.com

In [37]:
df

        name                       email
0       John           johndoe@gmail.com
1       Jane           janedoe@gmail.com
2      James            JamesB@gmail.com
3   Jennifer  JenniferAnniston@gmail.com
4  Yeshwanth        YeshwanthM@gmail.com

In [38]:
df.loc[len(df)] = ["Siri", "siriM@gmail.com"]
df

        name                       email
0       John           johndoe@gmail.com
1       Jane           janedoe@gmail.com
2      James            JamesB@gmail.com
3   Jennifer  JenniferAnniston@gmail.com
4  Yeshwanth        YeshwanthM@gmail.com
5       Siri             siriM@gmail.com

In [45]:
df = df.set_index("email")
df

                                 name
email
johndoe@gmail.com                John
janedoe@gmail.com                Jane
JamesB@gmail.com                James
JenniferAnniston@gmail.com   Jennifer
YeshwanthM@gmail.com        Yeshwanth
siriM@gmail.com                  Siri

In [51]:
df

                                 name
email
johndoe@gmail.com                John
janedoe@gmail.com                Jane
JamesB@gmail.com                James
JenniferAnniston@gmail.com   Jennifer
YeshwanthM@gmail.com        Yeshwanth
siriM@gmail.com                  Siri

In [76]:
df["name"]

email
johndoe@gmail.com                  John
janedoe@gmail.com                  Jane
JamesB@gmail.com                  James
JenniferAnniston@gmail.com     Jennifer
YeshwanthM@gmail.com          Yeshwanth
siriM@gmail.com                    Siri
Name: name, dtype: object

In [77]:
df.index

Index(['johndoe@gmail.com', 'janedoe@gmail.com', 'JamesB@gmail.com',
       'JenniferAnniston@gmail.com', 'YeshwanthM@gmail.com',
       'siriM@gmail.com'],
      dtype='object', name='email')

In [78]:
df.loc["JenniferAnniston@gmail.com"]

name    Jennifer
Name: JenniferAnniston@gmail.com, dtype: object

In [79]:
df.iloc[3]

name    Jennifer
Name: JenniferAnniston@gmail.com, dtype: object

In [80]:
df.loc[["JamesB@gmail.com", "johndoe@gmail.com", "YeshwanthM@gmail.com"], "name"]

email
JamesB@gmail.com            James
johndoe@gmail.com            John
YeshwanthM@gmail.com    Yeshwanth
Name: name, dtype: object

In [81]:
df.loc[["JamesB@gmail.com", "johndoe@gmail.com", "YeshwanthM@gmail.com"]]

                           name
email
JamesB@gmail.com          James
johndoe@gmail.com          John
YeshwanthM@gmail.com  Yeshwanth

In [82]:
df = df.reset_index()

In [83]:
df

                        email       name
0           johndoe@gmail.com       John
1           janedoe@gmail.com       Jane
2            JamesB@gmail.com      James
3  JenniferAnniston@gmail.com   Jennifer
4        YeshwanthM@gmail.com  Yeshwanth
5             siriM@gmail.com       Siri

In [85]:
df = pd.read_csv('data/survey_results_public.csv')

In [87]:
df.shape

(88883, 85)

In [88]:
df.index

RangeIndex(start=0, stop=88883, step=1)

In [89]:
df.columns

Index(['Respondent', 'MainBranch', 'Hobbyist', 'OpenSourcer', 'OpenSource',
       'Employment', 'Country', 'Student', 'EdLevel', 'UndergradMajor',
       'EduOther', 'OrgSize', 'DevType', 'YearsCode', 'Age1stCode',
       'YearsCodePro', 'CareerSat', 'JobSat', 'MgrIdiot', 'MgrMoney',
       'MgrWant', 'JobSeek', 'LastHireDate', 'LastInt', 'FizzBuzz',
       'JobFactors', 'ResumeUpdate', 'CurrencySymbol', 'CurrencyDesc',
       'CompTotal', 'CompFreq', 'ConvertedComp', 'WorkWeekHrs', 'WorkPlan',
       'WorkChallenge', 'WorkRemote', 'WorkLoc', 'ImpSyn', 'CodeRev',
       'CodeRevHrs', 'UnitTests', 'PurchaseHow', 'PurchaseWhat',
       'LanguageWorkedWith', 'LanguageDesireNextYear', 'DatabaseWorkedWith',
       'DatabaseDesireNextYear', 'PlatformWorkedWith',
       'PlatformDesireNextYear', 'WebFrameWorkedWith',
       'WebFrameDesireNextYear', 'MiscTechWorkedWith',
       'MiscTechDesireNextYear', 'DevEnviron', 'OpSys', 'Containers',
       'BlockchainOrg', 'BlockchainIs', 'BetterLife', 'ITperson', 'OffOn',
       'SocialMedia', 'Extraversion', 'ScreenName', 'SOVisit1st',
       'SOVisitFreq', 'SOVisitTo', 'SOFindAnswer', 'SOTimeSaved',
       'SOHowMuchTime', 'SOAccount', 'SOPartFreq', 'SOJobs', 'EntTeams',
       'SOComm', 'WelcomeChange', 'SONewContent', 'Age', 'Gender', 'Trans',
       'Sexuality', 'Ethnicity', 'Dependents', 'SurveyLength', 'SurveyEase'],
      dtype='object')

In [90]:
df

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
0,1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
1,2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
3,4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
4,5,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Ukraine,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,30.0,Man,No,Straight / Heterosexual,White or of European descent;Multiracial,No,Appropriate in length,Easy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88878,88377,NaN,Yes,Less than once a month but more than once per ...,The quality of OSS and closed source software ...,"Not employed, and not looking for work",Canada,No,Primary/elementary school,NaN,...,NaN,Tech articles written by other developers;Tech...,NaN,Man,No,NaN,NaN,No,Appropriate in length,Easy
88879,88601,NaN,No,Never,The quality of OSS and closed source software ...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88880,88802,NaN,No,Never,NaN,Employed full-time,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88881,88816,NaN,No,Never,"OSS is, on average, of HIGHER quality than pro...","Independent contractor, freelancer, or self-em...",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88882,88863,NaN,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...","Not employed, and not looking for work",Spain,"Yes, full-time","Professional degree (JD, MD, etc.)","Computer science, computer engineering, or sof...",...,Somewhat less welcome now than last year,Tech articles written by other developers;Indu...,18.0,Man,No,Straight / Heterosexual,Hispanic or Latino/Latina;White or of European...,No,Appropriate in length,Easy

In [92]:
df.set_index("Respondent")

,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,EduOther,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
Respondent,,,,,,,,,,,,,,,,,,,,,
1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,"Taught yourself a new language, framework, or ...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,Taken an online course in programming or softw...,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,"Taught yourself a new language, framework, or ...",...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
5,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Ukraine,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,30.0,Man,No,Straight / Heterosexual,White or of European descent;Multiracial,No,Appropriate in length,Easy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88377,NaN,Yes,Less than once a month but more than once per ...,The quality of OSS and closed source software ...,"Not employed, and not looking for work",Canada,No,Primary/elementary school,NaN,"Taught yourself a new language, framework, or ...",...,NaN,Tech articles written by other developers;Tech...,NaN,Man,No,NaN,NaN,No,Appropriate in length,Easy
88601,NaN,No,Never,The quality of OSS and closed source software ...,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88802,NaN,No,Never,NaN,Employed full-time,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88816,NaN,No,Never,"OSS is, on average, of HIGHER quality than pro...","Independent contractor, freelancer, or self-em...",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88863,NaN,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...","Not employed, and not looking for work",Spain,"Yes, full-time","Professional degree (JD, MD, etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,...,Somewhat less welcome now than last year,Tech articles written by other developers;Indu...,18.0,Man,No,Straight / Heterosexual,Hispanic or Latino/Latina;White or of European...,No,Appropriate in length,Easy

In [93]:
schema_df = pd.read_csv("data/survey_results_schema.csv")
schema_df

          Column                                       QuestionText
0     Respondent  Randomized respondent ID number (not in order ...
1     MainBranch  Which of the following options best describes ...
2       Hobbyist                            Do you code as a hobby?
3    OpenSourcer        How often do you contribute to open source?
4     OpenSource  How do you feel about the quality of open sour...
..           ...                                                ...
80     Sexuality  Which of the following do you currently identi...
81     Ethnicity  Which of the following do you identify as? Ple...
82    Dependents  Do you have any dependents (e.g., children, el...
83  SurveyLength  How do you feel about the length of the survey...
84    SurveyEase  How easy or difficult was this survey to compl...

[85 rows x 2 columns]

In [94]:
schema_df.set_index("Column", inplace=True)

In [95]:
schema_df

                                                   QuestionText
Column
Respondent    Randomized respondent ID number (not in order ...
MainBranch    Which of the following options best describes ...
Hobbyist                                Do you code as a hobby?
OpenSourcer         How often do you contribute to open source?
OpenSource    How do you feel about the quality of open sour...
...                                                         ...
Sexuality     Which of the following do you currently identi...
Ethnicity     Which of the following do you identify as? Ple...
Dependents    Do you have any dependents (e.g., children, el...
SurveyLength  How do you feel about the length of the survey...
SurveyEase    How easy or difficult was this survey to compl...

[85 rows x 1 columns]

In [97]:
schema_df.loc["Ethnicity"]

QuestionText    Which of the following do you identify as? Ple...
Name: Ethnicity, dtype: object

In [98]:
schema_df.loc["Ethnicity", "QuestionText"]

'Which of the following do you identify as? Please check all that apply. If you prefer not to answer, you may leave this question blank.'

In [2]:
schema_df.sort_index(ascending=False)

NameError: name 'schema_df' is not defined

In [8]:
people['last'] = ["Doe", "Doe", "Brad", "Anniston"]
people

{'name': ['John', 'Jane', 'James', 'Jennifer'],
 'email': ['johndoe@gmail.com',
  'janedoe@gmail.com',
  'JamesB@gmail.com',
  'JenniferAnniston@gmail.com'],
 'last': ['Doe', 'Doe', 'Brad', 'Anniston']}

In [9]:
df = pd.DataFrame(people)
df

       name                       email      last
0      John           johndoe@gmail.com       Doe
1      Jane           janedoe@gmail.com       Doe
2     James            JamesB@gmail.com      Brad
3  Jennifer  JenniferAnniston@gmail.com  Anniston

In [33]:
type(df["last"] == "Doe")

pandas.core.series.Series

In [19]:
df.loc[[True, False, True, True], "email"]

0             johndoe@gmail.com
2              JamesB@gmail.com
3    JenniferAnniston@gmail.com
Name: email, dtype: object

In [26]:
np_arr = np.array([
    [
        [1, 2, 3],
        [4, 5, 6]
    ],
    [
        [4, 5, 6],
        [1, 2, 3]
    ],
    [
        [7, 8, 9],
        [4, 5, 6]
    ]
])
np_arr

array([[[1, 2, 3],
        [4, 5, 6]],

       [[4, 5, 6],
        [1, 2, 3]],

       [[7, 8, 9],
        [4, 5, 6]]])

In [21]:
np_arr.shape

(2, 2, 3)

In [23]:
np_arr.ndim

3

In [24]:
np_arr.size

12

In [27]:
len(np_arr)

3

In [31]:
filt = (df["last"] == "Doe") & (df["name"] == "John")
df.loc[~filt]

       name                       email      last
1      Jane           janedoe@gmail.com       Doe
2     James            JamesB@gmail.com      Brad
3  Jennifer  JenniferAnniston@gmail.com  Anniston

In [32]:
filt = (df["last"] == "Doe") | (df["name"] == "John")
df.loc[~filt]

       name                       email      last
2     James            JamesB@gmail.com      Brad
3  Jennifer  JenniferAnniston@gmail.com  Anniston